{
  "name": "lambdant-loader",
  "version": "0.1.1",
  "description": "Webpack loader for Lambdant.",
  "main": "index.js",
  "scripts": {
    "test": ":"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edge/lambdant-loader.git"
  },
  "keywords": [
    "lambdant",
    "loader",
    "webpack",
    "compiler"
  ],
  "author": "synchronous",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edge/lambdant-loader/issues"
  },
  "homepage": "https://github.com/edge/lambdant-loader#readme",
  "dependencies": {
    "lambdant": "^0.6.0"
  }
}
